param T := 5;
set D_CITY := NE SE ;
set W_CITY := BOS EWR BWI ATL MCO ;
set DW_LINKS := (NE,BOS) (NE,EWR) (NE,BWI)
               (SE,EWR) (SE,BWI) (SE,ATL) (SE,MCO);
param p_supply :=
		1  450
	    2  450 
	    3  400 
	    4  250 
	    5  325 ;

param w_demand : 1    2    3    4    5 :=
			BOS  50  65   70   70   80
			EWR  90 100  100  110  115
			BWI  95 105  110  120  120
			ATL  50  50   50   50   55
			MCO  20  20   25   40   45;	
param: pd_cost pd_cap := 
   NE  2.5     250
   SE  3.5     250;
param: dw_cost dw_cap:=
NE BOS 1.7  	100
NE EWR 0.7 		100
NE BWI 1.3 		100
SE EWR 1.3 		100
SE BWI 0.8 		100
SE ATL 0.2 		100
SE MCO 2.1 		100;
param inv0 := NE 200 SE 75;
param: invcost := 
   NE  0.15
   SE  0.12;


#################
# Result:
# CPLEX 12.6.0.0: optimal solution; objective 7518.8
# 7 dual simplex iterations (0 in phase I)
##########################################